# eCommerceFood

./: .gitignore  README.md  eCommerce.sln
eCommerce.Admin/: Program.cs  Startup.cs  WeatherForecast.cs  eCommerce.Admin.csproj
eCommerce.Admin.Web/: Program.cs  Startup.cs  eCommerce.Admin.Web.csproj
eCommerce.Admin.Web/Components/SideBarMenu/: SideBarMenu.cshtml  SideBarMenuViewComponent.cs
eCommerce.Admin.Web/Controllers/: HomeController.cs
eCommerce.Admin.Web/Models/: ErrorViewModel.cs
eCommerce.Admin.Web/Models/SideBarMenu/: LeftMenuItemModel.cs  LeftMenuModel.cs
eCommerce.Admin.Web/Properties/: launchSettings.json
eCommerce.Admin.Web/Views/: _ViewImports.cshtml
eCommerce.Admin.Web/Views/Shared/: _Layout.cshtml
eCommerce.Admin/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
eCommerce.Admin/ClientApp/public/: index.html  manifest.json
eCommerce.Admin/Controllers/: WeatherForecastController.cs
eCommerce.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eCommerce.Admin/Properties/: launchSettings.json
eCommerce.Domain/Goods/: Product.cs  ProductPrice.cs
eCommerce.Domain/Menu/: MenuItem.cs  MockMenu.cs  ProductMenu.cs
eCommerce.Domain/Product/: Product.cs
eCommerce.DtoModels/Goods/: ProductDto.cs  ProductPriceDto.cs
eCommerce.DtoModels/Menu/: MenuItemDto.cs  ProductMenuDto.cs
eCommerce.Repositories/: ProductMenuRepository.cs  eCommerce.Repositories.csproj
eCommerce.Repositories/Interfaces/: IProductMenuRepository.cs  IProductRepository.cs
eCommerce.Site/: Program.cs  Startup.cs  WeatherForecast.cs  eCommerce.Site.csproj
eCommerce.Site.Api/: Program.cs  Startup.cs  eCommerce.Site.Api.csproj
eCommerce.Site.Api/Controllers/v1/: ProductMenuV1Controller.cs
eCommerce.Site.Api/Infrastructure/Converters/: AutoMapperConverter.cs
eCommerce.Site.Api/Mapping/: MappingAssemblyAnchor.cs
eCommerce.Site.Api/Mapping/Goods/: ProductPriceToDtoMapping.cs  ProductToDtoMapping.cs
eCommerce.Site.Api/Mapping/Menu/: MenuItemToDtoMapping.cs  ProductMenuToDtoMapping.cs
eCommerce.Site.Api/Properties/: launchSettings.json
eCommerce.Site/ClientApp/: .env.production  package-lock.json  package.json
eCommerce.Site/Controllers/: WeatherForecastController.cs
eCommerce.Site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eCommerce.Site/Properties/: launchSettings.json
(+41 files in other folders)
