<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\eCommerce.Domain\eCommerce.Domain.csproj" />
      <ProjectReference Include="..\eCommerce.DtoModels\eCommerce.DtoModels.csproj" />
      <ProjectReference Include="..\eCommerce.Repositories\eCommerce.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\Goods" />
      <Folder Include="DTOs\ProductMenu" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    </ItemGroup>


</Project>
